wp_locale=de_DE
wp_version=latest

wp_dbname=
wp_dbuser=
wp_dbpass=
wp_dbhost=localhost
wp_dbprefix=wp_

wp_url=https://www.example.com
wp_title=Just another WordPress site
wp_admin_user=thefirsthero
wp_admin_email=admin@example.com

wp_memory_limit=512M
wp_environment=production

wp_blogdescription=
wp_plugin_install=admin-color-schemes antispam-bee blacklist-updater block-manager block-visibility broken-link-checker clean-image-filenames de_de block-options email-address-encoder enable-media-replace find-my-blocks health-check ninjafirewall regenerate-thumbnails rest-api-toolbox server-ip-memory-usage simple-history autodescription two-factor under-construction-page wp-toolbelt wp-sweep gutenberg
wp_theme_install=chaplin
wp_theme_delete=twentynineteen twentytwenty
